<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>upload</title>
</head>

<body>
    <h1>File Uploader</h1>
    <br>
    <h2>Please Choose a Image </h2>
    <div id="box1">
        <form id="uploader_form" action="{{url_for('upload')}}" method="POST" enctype="multipart/form-data">
            <input type="file" name="file" accept="images/*" multiple>
            <input type="submit" value="send">


    </div>

    <div id="voice">
        <select name="voices" id="voices">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
    </div>
    </form>
    <style>
        select {
            width: 55%;
            font-size: 24px;
            padding: 0.5em;
            border: 1px solid rgba(13, 18, 43, 0.25);
            border-radius: 6px;
            transition: border-color 0.25s;
            position: relative;
            top: 150px;
            left: 323px;
        }

        #box1 {
            background-color: rgb(77, 42, 42);
            height: 400px;
            width: 900px;
            font-size: 200px;
            border: solid;
            position: relative;
            left: 500px;
            top: 123px;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 80px;
        }

        h2 {
            text-align: center;
            font-size: large;
        }

        body {
            background-color: rgb(180, 138, 138);
        }
    </style>
</body>

</html>